# metaapp

./: pom.xml
WebRoot/WEB-INF/: csrfguard.js  wro.xml
WebRoot/WEB-INF/classes/config/: ehcache.xml  wfeditor.xml  workflow.xml
WebRoot/WEB-INF/classes/excel/: statistics_inst_all.xls  statistics_task.xls
WebRoot/WEB-INF/classes/metabase/: entities-meta.xml  entities-uam.xml  meta-func.xml  plugins.xml
WebRoot/WEB-INF/classes/spring/: dataAccessContext.xml  security.xml
WebRoot/WEB-INF/classes/sqls/: sql-portal.mysql.xml  sql-profile.xml  sql-security.xml
WebRoot/WEB-INF/tld/: pager.tld
WebRoot/statics/scripts/: browserfix.js  common.js
WebRoot/statics/scripts/plugins/: demo.html  jquery-ui-1.10.1.min.js
WebRoot/statics/setup/: WebFileHelper2.CAB  dsoframer.cab
WebRoot/themes/default/demoCode/: slave-table.html
WebRoot/themes/default/templates/: associate.html  fields_layout.html  form.html  form_partial_default_layout.html  form_tab_default_layout.html  list.html  list_custom_config_bar.html  list_customer_bar.html  list_template_main.html  relation_template.html  select.html  slave_table_template.html
WebRoot/themes/metronic/demoCode/: form-metafield.html  grid-map-props-serialization.xml  list-operationColumn.xml
WebRoot/themes/metronic/templates/: associate.html  form.html  form_partial_default_layout.html  form_tab_default_layout.html  form_template_partial.html  form_template_tab.html  list.html  list_customer_bar.html  list_template_associate.html  list_template_main.html  page_head.html  page_head_pop.html  slave_table_template.html  tree_list.html  tree_list_include.html
install-script/: delete-mysql.sql  insert-mysql.sql  insert-sqlserver.sql  update.sql  view-mysql.sql  view-sqlserver.sql  初始化向导.txt
install-script/link/: 05.工作流.sql  1.create-link.sql  2.insert-link.sql  3.freeStyle.sql  4.test.sql  toLink迁移说明.txt
install-script/test/: entities-test.xml  sql-test.xml
install-script/workflow-schema/: workflow-business-sqlserver.delete.sql  workflow-business-sqlserver.drop.sql  workflow-core-sqlserver.delete.sql  workflow-core-sqlserver.drop.sql
src/main/resources/: environment.xml  rebel.xml
src/main/resources/config/: jdbc.xml  search.xml
src/main/resources/excel/: statistics_assignee.xls  statistics_inst.xls  statistics_third.xls
src/main/resources/metabase/: entities-system.xml  options.xml
(+450 files in other folders)
