<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bingo-metaweb-parent</artifactId>
		<groupId>bingo.metaframework</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<groupId>bingo.metaapp.template</groupId>
	<artifactId>bingo-metaapp-template</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<!-- 主要依赖库的版本定义 -->
		<m2eclipse.wtp.contextRoot>app</m2eclipse.wtp.contextRoot>
		<spring.version>3.2.2.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>bingo.framework</groupId>
			<artifactId>bingo-integration-sso</artifactId>
			<version>1.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>bingo.sso</groupId>
					<artifactId>bingo-sso-client-openid</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>bingo.metaframework</groupId>
			<artifactId>bingo-metaapp-workflow</artifactId>
		</dependency>
		<dependency>
			<groupId>bingo.metaframework</groupId>
			<artifactId>bingo-metaapp-wfdesigner-web</artifactId>
		</dependency>
		<dependency>
			<groupId>bingo.metaframework</groupId>
			<artifactId>bingo-metabase-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 单元测试相关依赖jar包定义 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
