<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0.0</tlib-version>
	<jsp-version>1.0</jsp-version>
	<short-name>Bingosoft Pager</short-name>
	<description>Bingosoft Pager</description>

	<tag>
		<name>pager</name>
		<tag-class>tag.list.PagerTag</tag-class>
		<body-content>JSP</body-content>
		<description>显示分页 </description>
		<attribute>
			<name>pagerName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

 
</taglib>